<mxfile host="app.diagrams.net" modified="2022-03-04T07:24:04.128Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.62" etag="EHTs-QpVj3spPNxK1YfA" version="16.6.5" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2249" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-1" value="VectorTileDataProcessor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="180" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-4" value="VectorTileDecoder" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-6" value="DataAdapter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-19" value="OmvFeatureFilter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="-5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-22" value="GeoJsonDataAdapter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-23" value="GeoJsonVtDataAdapter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-24" target="iNMLiaEXhyxoDwiAJw1M-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-90.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-24" value="OmvDataAdapter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.026;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-24" target="iNMLiaEXhyxoDwiAJw1M-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="190" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.01;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-23" target="iNMLiaEXhyxoDwiAJw1M-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="190" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.028;exitY=0.445;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-22" target="iNMLiaEXhyxoDwiAJw1M-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="190" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-28" value="实现接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="-25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iNMLiaEXhyxoDwiAJw1M-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="sourcePoint" />
            <mxPoint x="-380" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-31" value="VectorTileDataSource" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="440" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-31" target="iNMLiaEXhyxoDwiAJw1M-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="320" as="sourcePoint" />
            <mxPoint x="185" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-33" value="使用-worker" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-35" value="TileDataSource" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-36" target="iNMLiaEXhyxoDwiAJw1M-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-36" value="DataSource" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-6" target="iNMLiaEXhyxoDwiAJw1M-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="130" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-38" value="接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-40" value="类" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="-105.00000000000023" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-42" value="抽象类" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-50" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.017;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iNMLiaEXhyxoDwiAJw1M-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-51" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-35" target="iNMLiaEXhyxoDwiAJw1M-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-53" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iNMLiaEXhyxoDwiAJw1M-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-54" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iNMLiaEXhyxoDwiAJw1M-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-55" value="Use-策略" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iNMLiaEXhyxoDwiAJw1M-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-56" value="VectorTileDataEmitter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="25" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-57" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iNMLiaEXhyxoDwiAJw1M-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
