<mxfile host="app.diagrams.net" modified="2022-03-04T08:18:43.105Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.62" etag="KyiFQ3bba6j3CUl_YoTk" version="16.6.5" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2620" dy="2145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-50" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-66" target="iNMLiaEXhyxoDwiAJw1M-80">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="332.03999999999996" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-51" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-80" target="iNMLiaEXhyxoDwiAJw1M-72">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="549.9999999999995" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-53" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.49;entryY=1.192;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-104" target="iNMLiaEXhyxoDwiAJw1M-99">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="175" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-54" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-96" target="iNMLiaEXhyxoDwiAJw1M-103">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="187.45000000000027" y="181.03999999999996" as="sourcePoint" />
            <mxPoint x="230" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-55" value="Use-策略" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.552;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-96" target="iNMLiaEXhyxoDwiAJw1M-83">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-57" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.484;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.026;exitY=-0.16;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-97" target="iNMLiaEXhyxoDwiAJw1M-111">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="232.11085468900228" y="194.07237271787653" as="sourcePoint" />
            <mxPoint x="365" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-61" value="WebTileDataSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="450" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-135" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.521;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="iNMLiaEXhyxoDwiAJw1M-61" target="iNMLiaEXhyxoDwiAJw1M-131">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-62" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-61">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-61">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-64" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-61">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-65" value="VectorTileDataSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="499" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-69" value="Use-worker" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.51;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="iNMLiaEXhyxoDwiAJw1M-65" target="iNMLiaEXhyxoDwiAJw1M-107">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="75" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-66" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-65">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-65">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-68" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-65">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-71" value="DataSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="450" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-72" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-71">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-71">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-74" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-71">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-75" value="VisibleTileSet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="690" width="180" height="124" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-76" value="负责rendered tiles的选择，&#xa;四叉树便利，视锥体裁剪，&#xa;优先级排序，缓存瓦片，&#xa;替换瓦片，zoom层级" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-75">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-75">
          <mxGeometry y="90" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-78" value="+ updateRenderList(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-75">
          <mxGeometry y="98" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-79" value="TileDataSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333.5" y="450" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-134" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.026;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="iNMLiaEXhyxoDwiAJw1M-79" target="iNMLiaEXhyxoDwiAJw1M-126">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="76.5" as="sourcePoint" />
            <mxPoint x="236.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-80" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-79">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-79">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-82" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-79">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-83" value="«interface»&lt;br&gt;&lt;b&gt;DataAdpter&lt;/b&gt;" style="html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-84" value="OmvDataAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="-70" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-85" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-84">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-84">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-87" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-84">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-88" value="GeojsonVtDataAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="44" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-89" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-88">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-88">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-91" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-88">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-92" value="GeoJsonDataAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="150" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-93" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-92">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-92">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-95" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-92">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-96" value="VectorTileDataProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-97" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-96">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-96">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-99" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-96">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-100" value="OmvFeatureFilter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-42" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-101" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-100">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-102" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-100">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-103" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-100">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-104" value="VectorTileDecoder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="310" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-105" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-104">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-104">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-107" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-104">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-108" value="VectorTileDataEmitter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="10" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-109" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-108">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-108">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-111" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-108">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-112" value="&lt;a href=&quot;https://blog.csdn.net/leizhiheng320/article/details/79383747&quot;&gt;(26条消息) UML类图使用说明_leizhiheng320的博客-CSDN博客_类图说明&lt;/a&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="-350" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-113" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-84" target="iNMLiaEXhyxoDwiAJw1M-83">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="250" as="sourcePoint" />
            <mxPoint x="10" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-114" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-89" target="iNMLiaEXhyxoDwiAJw1M-83">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-20" y="80" as="sourcePoint" />
            <mxPoint x="140" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-115" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.995;exitY=0.288;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-93" target="iNMLiaEXhyxoDwiAJw1M-83">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-20" y="200" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-117" value="«interface»&lt;br&gt;&lt;b&gt;ITileLoader&lt;br&gt;&lt;/b&gt;" style="html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="-200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-118" value="BaseTileLoader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="-60" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-119" value="提供state,request abortion,&#xa;load promise" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-118">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-118">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-121" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-118">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-122" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.606;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-118" target="iNMLiaEXhyxoDwiAJw1M-117">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="44.00000000000023" as="sourcePoint" />
            <mxPoint x="780" y="132.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-123" value="TileLoader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="170" width="150" height="104" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-124" value="管理不同的加载状态&#xa;，并解码一个tile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-123">
          <mxGeometry y="26" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-123">
          <mxGeometry y="70" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-126" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-123">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-128" value="WebTileLoader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-129" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-128">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-130" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-128">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-131" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-128">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-132" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.49;exitY=1.032;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-121" target="iNMLiaEXhyxoDwiAJw1M-123">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="960" y="-100" as="sourcePoint" />
            <mxPoint x="1120" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-133" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.993;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-119" target="iNMLiaEXhyxoDwiAJw1M-128">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="940" y="-46.63000000000023" as="sourcePoint" />
            <mxPoint x="968.5600000000004" y="-130.00000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-136" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-62" target="iNMLiaEXhyxoDwiAJw1M-72">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="683.5" y="595" as="sourcePoint" />
            <mxPoint x="750" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-137" value="MapView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-138" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-137">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-141" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="iNMLiaEXhyxoDwiAJw1M-137" target="iNMLiaEXhyxoDwiAJw1M-76">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="40" as="sourcePoint" />
            <mxPoint x="310" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-139" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-137">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-140" value="+ add(DataSource): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-137">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-143" value="TileObjectRenderer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="870" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-144" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-143">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-143">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-146" value="+ render(tile,zoomLevel)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iNMLiaEXhyxoDwiAJw1M-143">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-147" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.479;exitY=1.052;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-140" target="iNMLiaEXhyxoDwiAJw1M-143">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="750" as="sourcePoint" />
            <mxPoint x="330" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-148" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;exitX=0.539;exitY=1.059;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-78" target="iNMLiaEXhyxoDwiAJw1M-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="830" as="sourcePoint" />
            <mxPoint x="450" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-149" value="renderList" style="html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iNMLiaEXhyxoDwiAJw1M-152" value="render" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.018;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iNMLiaEXhyxoDwiAJw1M-144" target="iNMLiaEXhyxoDwiAJw1M-149">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="904.85" as="sourcePoint" />
            <mxPoint x="450" y="904.85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
